<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
<style>
p {
	padding-top: 10px;
	padding-bottom: 5px;
	font-family: sans-serif, arial, verdana;
	font-style: normal;
	font-weight: 500;
	font-size: 17px;
	line-height: 17px;
}

.highlighted{
	background-color: yellow;
}

.btn{
	background-color: green;
	text-align: center;
	color: white;
	padding: 3px;
	border-radius: 5px;
}

.sum-btn{
	background-color: #3089c9;
	text-align: center;
	color: white;
	padding: 3px;
	border-radius: 5px;
	font-size: 17px;
}

.blue{
	background-color: #3089c9;
	color: white;
	font-weight: bold;
	padding: 2px;
}
	.hideit{
		display: none;
	}

	.showit{
		display: block;
	}
</style>

<!-- Exercise 9 -->
<div style="padding-top:30px;">
<hr/>
<p>Want free points? Click the button below to get more!</P>
<div>
<span id="addingones"><p>0</p></span
</div>
<button id="numgame" class="sum-btn">Click me for points</button>
<hr>
</div>

<script>
function addPoints(){
	var points = 0++;
}
	document.getElementById('hideme2').onclick = function(){

};
</script>


</html>
