<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
<style>
p {
	padding-top: 10px;
	padding-bottom: 5px;
	font-family: sans-serif, arial, verdana;
	font-style: normal;
	font-weight: 500;
	font-size: 17px;
	line-height: 17px;
}

.sum-btn{
	background-color: #3089c9;
	text-align: center;
	color: white;
	padding: 3px;
	border-radius: 5px;
	font-size: 17px;
}
#mydiv{
	transition: opacity 1s;
}

#mydiv2{
	transition: color 2s;
}

#mydiv3{
	display: inline-block;
	background: red;
	padding: 30px;
	transition: transform 0.2s;
}
#mydiv4{
	transition: all 0.2s;
}
.highlight{
	background-color: yellow;
	padding: 20px;
}
</style>

<!-- Excercise #1-->
<h2>Excercise #1 | Write the following 5 times</h2>
transition: 0.2s;
transition: 0.2s;
transition: 0.2s;
transition: 0.2s;
transition: 0.2s;

<!-- Excercise #2-->
<h2>Excercise #2</h2>


</html>
