<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
<style>
p {
	padding-top: 10px;
	padding-bottom: 5px;
	font-family: sans-serif, arial, verdana;
	font-style: normal;
	font-weight: 500;
	font-size: 17px;
	line-height: 17px;
}

.highlighted{
	background-color: yellow;
}

.btn{
	background-color: green;
	text-align: center;
	color: white;
	padding: 3px;
	border-radius: 5px;
}

.sum-btn{
	background-color: #3089c9;
	text-align: center;
	color: white;
	padding: 3px;
	border-radius: 5px;
	font-size: 17px;
}

.hide-btn{
	background-color: #3089c9;
	text-align: center;
	color: white;
	padding: 3px;
	border-radius: 5px;
	font-size: 17px;
	display: none;
}

.show-btn{
	background-color: #adf442;
	text-align: center;
	color: white;
	padding: 3px;
	border-radius: 5px;
	font-size: 17px;
}


.blue{
	background-color: #3089c9;
	color: white;
	font-weight: bold;
	padding: 2px;
}
	.hideit{
		display: none;
	}

	.showit{
		display: block;
	}
</style>

<!-- HTML Div section -->

	<!-- Exercise 8B -->
	<div id="hide" class="showit" style="display: block; padding-top:30px;">
	<hr>
	<p>Hide me #2 — Check it out - show or hide the text below using the button you see:</P>
	<p>You can both hide or make this sentence reappear using the button below.</p></span></div>
		</div>
	<button id="hide-btn" class="show-btn">Hide/Reappear</button>
	<button id="hide-btn" class="hide-btn">Hide/Reappear</button>
	<hr>


<!--
	<div id="show" style="display: none; padding-top:30px;">
	<hr/>
	<p>Hide me #2 — Check it out - show or hide the text below using the button you see:</P>
	<p>You can both hide or make this sentence reappear using the button below.</p></span></div>
	<button id="show" class="show-btn">Hide/Reappear</button>
	<hr/>
	</div>
-->

<!--
Steps:
1) click
2) determine if the div is visible
2a) If visible, hide it.
3) If else, make it visible
-->

<script>
// First anonymous function hides the div
document.getElementById('hide-btn').onclick = function(){
	if (className = 'showit'){
	document.getElementById('hide').style.display = 'none';}
	if(className = 'show-btn'){
		document.getElementById('hide-btn').style.display = 'none';}
		if(className = 'hide-button'){
			document.getElementById('show-btn').style.display = 'block';}
};
</script>

<script>
//Second anonymous funciton shows 2nd div after it gets hidden
document.getElementById('hide-btn').onclick = function(){
	if (className = 'hide-btn'){
	document.getElementById('hide-btn').style.display = 'block';}
	if (className = 'showit'){
		document.getElementById('hide').style.display = 'block';}
};
</script>

</html>
