<!DOCTYPE html>
<html>
<head>
	<title>Level 7 | Unit 1 | Intro to approaching bigger problems – Create a lightbox</title>
	<meta charset="UTF-8">
	
</head>
<body>
<style>
body{
	padding-top: 10px;
	padding-bottom: 5px;
	font-family: sans-serif, arial, verdana;
	font-style: normal;
	font-weight: 500;
	font-size: 17px;
	line-height: 17px;
}

p{ 
  padding-top: 10px;
	padding-bottom: 5px;
	font-family: sans-serif, arial, verdana;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
}

h1{
	padding-top: 30px;
	line-height: 35px;
    font-family: sans-serif, arial, verdana;
    font-size: 28px;
    color: #2a8391;
}

h2{
    padding-top: 30px;
    font-family: sans-serif, arial, verdana;
    font-size: 24px;
    color: #486d26;
}

h3{
    padding-top: 30px;
    font-family: sans-serif, arial, verdana;
    font-size: 20px;
}

h4{
    padding-top: 30px;
    font-family: sans-serif, arial, verdana;
    font-size: 18px;
}
.sum-btn{
	background-color: #3089c9;
	text-align: center;
	color: white;
	padding: 3px;
	border-radius: 5px;
	font-size: 17px;
}

.highlight{
	background-color: yellow;
	padding: 20px;
}

.post{
	padding: 20px;
	margin: 20px;
	max-width: 800px;
	background: #eee;
}

li, ul, ol{
	padding-left: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: sans-serif, arial, verdana;
	font-style: normal;
	font-weight: 500;
	font-size: 17px;
	line-height: 17px;
}

#lightbox_container{
	position: fixed;
	text-align: center;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	display: none;
}

#lightbox{
	width: 400px;
	height: 300px;
	background-color: #f8f7f3;
	border-radius: 5px;
	padding: 20px;
	position: relative;
	display: inline-block;
	margin-top: 20px;
}

#overlay{
	background: rgba(33,33,33,0.8);
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}

#hide{
	position: center;
  font-size: 18px;
  font-weight: bold;
  color: crimson;
	bottom: 10px;
	cursor: pointer;
}
</style>
<h1>Level 7 | Unit 1 | Excercise #04</h1>

<button id="show-btn">show lightbox</button>
<div id="lightbox_container">
		<div id="overlay"></div>
		<div id="lightbox">
		<h2>Lightbox title</h2>
		<p>This is lightbox that has text in it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem quam, vulputate elementum massa ac, pellentesque mattis tellus. Aliquam euismod semper faucibus. Vestibulum at tincidunt lacus, sit amet consectetur quam.</p>
		<div id="hide">[Close]</div>
  </div>
  </div>

<!-- JavaScript below -->

<script> 
  var lightbox = document.getElementById('lightbox_container'); 
  function showLightbox(){lightbox.style.display = 'block';}
  function hideLightbox(){lightbox.style.display =  'none';}
  document.getElementById('show-btn').onclick = showLightbox;
  document.getElementById('hide').onclick = hideLightbox; 
  document.getElementById('overlay').onclick = hideLightbox;
</script>

<hr>
</body>
</html>