<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
    }
    table td { 
    border-spacing: 0; 
    border-collapse: collapse; 
    border: 0 none; 
    mso-table-lspace: 0pt; 
    mso-table-rspace: 0pt; 
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
        text-align:left;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
        text-align:left;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
      <tbody>
        <tr>
          <td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(232,232,232);background-repeat:no-repeat;font-family:sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:0px 15px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:15px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                  <td valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="transition:all 0.2s ease 0s;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;width:540px;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 18px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:rgb(91,195,173);border-style:none;border-width:14px;">
                                                      <img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/39945/c6e638dee8c23aabf5848a30fad44c36/image/jpeg" class="fusionResponsiveImage" alt="" width="0" height="auto" style="display:block;width:0px;height:auto;margin:auto;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 16px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:52%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <a href="https://www.christianscience.com/daily-lift" style=""><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/39945/bf013805633a54f9c94b6bc80851a862/image/png" class="fusionResponsiveImage" alt="Christian Science Daily Lift podcast series" width="280" height="auto" style="display:block;width:280px;height:auto;margin:auto;" title="Christian Science Daily Lift podcast series"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/39945/c6e638dee8c23aabf5848a30fad44c36/image/jpeg" class="fusionResponsiveImage" alt="" width="0" height="auto" style="display:block;width:0px;height:auto;margin:auto;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div id="dateline" data-fusion-class="Headline" style="border:0px;margin:0px;background-color:transparent;display:block;color:rgb(74,71,71);font-family:sans-serif;font-size:16px;text-align:center;">
                                              <h3  style="text-align:center;color:rgb(127,127,127);font-size:18px;font-family:sans-serif;margin-top:0px;margin-bottom:0px;">
                                                <strong style="font-size:16px;font-family:sans-serif;color:rgb(127, 127, 127);">October 1, 2018﻿</strong>
                                              </h3>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Subheadline" style="border:0px;margin:0px;background-color:transparent;display:block;color:rgb(74,71,71);font-family:sans-serif;font-size:16px;text-align:center;">
                                              <h1 style="text-align:center;color:rgb(92,182,175);font-size:32px;font-family:sans-serif;margin-top:0px;margin-bottom:0px;">
                                                <span id="dl-data" style="color:rgb(92, 182, 175);font-size:28px;">Love never pauses</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div id="dl-byline" data-fusion-class="Content" style="border:0px;margin:0px 0px 20px;background-color:transparent;display:block;color:rgb(74,71,71);font-family:sans-serif;font-size:16px;text-align:center;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span id="dl-data"><strong style="font-family:sans-serif;font-size:18px;">By Susan Ward Jostyn, CS</strong></span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:50%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/39945/e50345871a51cc18fb0d5ed53e005fb6/image/png" class="fusionResponsiveImage" alt="" width="270" height="auto" style="display:block;width:270px;height:auto;margin:auto;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:27px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:96%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(206,202,202);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="border:0px;margin:0px;background-color:transparent;display:block;color:rgb(74,71,71);font-family:sans-serif;font-size:16px;text-align:center;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong style='font-size:16px;font-family:"Open Sans", sans-serif;'>Share this Daily Lift:</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:0px;">
                                              <div style="box-sizing:content-box;text-align:center;">
                                                <div id="facebook-share"><a href="https://www.facebook.com/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/facebook.png" alt="Facebook" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px;" title="Facebook"></a>
                                                    <div id="twitter-share"><a href="https://twitter.com/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/twitter.png" alt="Twitter" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px;" title="Twitter"></a></div>
                                                    <div id="email-share"><a href="mailto:user@example.com?subject=A%20Daily%20Lift%20podcast%20you%20may%20enjoy&amp;body=I%20enjoyed%20this%20Daily%20Lift%20%E2%80%94%C2%A0I%20hope%20you%20will%2C%20too!%20" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/email.png" alt="Email Address" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px;" title="Email Address"></a></div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:27px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(206,202,202);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="" style="overflow:hidden;padding:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="width:100%;">
                                              <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:540px;table-layout:fixed;background-color:transparent;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                                                      <table class="null" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" data-fusion-class="" style="transition:all 0.2s ease 0s;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;width:179px;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="null" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://itunes.apple.com/us/podcast/christian-science-daily-lift/id325697578?mt=2" style=""><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/39945/e32467049ac5ecb5e6b7e0752fb5443d/image/png" class="fusionResponsiveImage" alt="Listen to the Daily Lift Podcast on Apple Podcasts" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;" title="Listen to the Daily Lift Podcast on Apple Podcasts"></a>
                                                                              </td>
                                                                              <td style="mso-line-height-rule:exactly;width:5%;padding:0px;line-height:0;font-size:0px;">
                                                                                <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" width="1" border="0"><!--<![endif]-->
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </td>
                                                            <td valign="top" data-fusion-class="" style="transition:all 0.2s ease 0s;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;width:179px;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="null" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="mso-line-height-rule:exactly;width:2.5%;padding:0px;line-height:0;font-size:0px;">
                                                                                <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" width="1" border="0"><!--<![endif]-->
                                                                              </td>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="http://www.stitcher.com/s?fid=182895&amp;refid=stpr" style=""><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/39945/9977c98e05a0e43ed08731e00a8feb07/image/png" class="fusionResponsiveImage" alt="Listen to the Daily Lift podcast on Stitcher" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;" title="Listen to the Daily Lift podcast on Stitcher"></a>
                                                                              </td>
                                                                              <td style="mso-line-height-rule:exactly;width:2.5%;padding:0px;line-height:0;font-size:0px;">
                                                                                <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" width="1" border="0"><!--<![endif]-->
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </td>
                                                            <td valign="top" data-fusion-class="" style="transition:all 0.2s ease 0s;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;width:179px;">
                                                              <div data-aqa="block-image" style="overflow:hidden;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="null" style="padding:0px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="mso-line-height-rule:exactly;width:5%;padding:0px;line-height:0;font-size:0px;">
                                                                                <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" width="1" border="0"><!--<![endif]-->
                                                                              </td>
                                                                              <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                <a href="https://play.google.com/music/m/Iavtuw7u7t7fx52gomxrtzzu7xa?t=Christian_Science__Daily_Lift" style=""><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/39945/1ffbb248fc2404b8e043a5b4ed39c23f/image/png" class="fusionResponsiveImage" alt="Listen to the Daily Lift podcast on Google Play music" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;" title="Listen to the Daily Lift podcast on Google Play music"></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="border:0px;margin:0px;background-color:transparent;display:block;color:rgb(74,71,71);font-family:sans-serif;font-size:16px;text-align:center;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="https://ChristianScience.com/DailyLift" target="_blank" style='font-size:12px;font-family:"Open Sans", sans-serif;color:rgb(127,127,127);text-decoration:underline;'>ChristianScience.com/DailyLift</a>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:15px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <script>
    var dlData = getElementById('dl-data').value;
    document.getElementById('twitter-share').onclick = function(){var e, n, r, i, o;
  if (!(t = t || w.event, x.interaction(t, {}, !1), A.trigger("click", "tweet"), A.trigger("tweet", "tweet"), t.altKey || t.shiftKey || t.metaKey || b.ios() || b.android())) return e = l, s.id, n = w.screen.height, r = w.screen.width, i = Math.round(r / 2 - 275), o = 0, n > 420 && (o = Math.round(n / 2 - 210)), w.open(e, null, "scrollbars=yes,resizable=yes,toolbar=no,location=yes,width=550,height=420,left=" + i + ",top=" + o),
    function(t) {
      return (t = t || w.event) && t.preventDefault ? t.preventDefault() : t.returnValue = !1, t && t.stopPropagation ? t.stopPropagation() : t.cancelBubble = !0, !1
    }(t)}}
    </script>
  </body>
</html>

<!--
  <script>var e, n, r, i, o;
  if (!(t = t || w.event, x.interaction(t, {}, !1), A.trigger("click", "tweet"), A.trigger("tweet", "tweet"), t.altKey || t.shiftKey || t.metaKey || b.ios() || b.android())) return e = l, s.id, n = w.screen.height, r = w.screen.width, i = Math.round(r / 2 - 275), o = 0, n > 420 && (o = Math.round(n / 2 - 210)), w.open(e, null, "scrollbars=yes,resizable=yes,toolbar=no,location=yes,width=550,height=420,left=" + i + ",top=" + o),
    function(t) {
      return (t = t || w.event) && t.preventDefault ? t.preventDefault() : t.returnValue = !1, t && t.stopPropagation ? t.stopPropagation() : t.cancelBubble = !0, !1
    }(t)
}
</script>
-->